<!DOCTYPE html>
<html lang="es">
    <head>
        <title> formulario </title>
        <meta charset="uft-8">
        <style>
            body {
            background-image: url(https://fondosmil.com/fondo/35285.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(245, 245, 248);
            }
            form {
                border: 2px; solid red;
                border-color: black;
                background-color: rgb(0, 0, 0, 0.4);
                width: 450px;
                border-radius: 7%;
                margin:auto;
                padding: 10px 20px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <form name="Mi formulario" action="8" method="get">
            Ingrese su nombre:
            <input type="text" name="nombre_usuario" size="25">
            <br>
            Ingrese su edad:
            <input type="number" name="edad_usuario" min="12" max="35">
            <br>
            Selccione su division:
            "A"<input type="radio" name="div" value="A">
            "B"<input type="radio" name="div" value="B"> <checked>
            "C"<input type="radio" name="div" value="C">
            <br>
            Seleccione sus materias favoritas:
            <br>
            Matematicas<input type="checkbox" name="curso" value="matematicas">
            <br>
            Lengua<input type="checkbox" name="curso" value="lengua">
            <br>
            Practicas profesionalizantes<input type="checkbox" name="curso" value="practicas profesionalizantes">
            <br>
            Ingrese su direccion de facebook:
            <input type="url" name="url_usuario">
            <br>
            Ingrese su correo:
            <input type="email" name="correo_usuario">
            <br><input type="submit" value="enviar">
            <input type="reset" value="restablecer">
        </form>
    </body>
</html>
